# gud

src/: .editorconfig  generic-universal-daemon.sln  message.json
src/Generic.Common/: Generic.Common.csproj
src/Generic.Common/Config/: MessageHandler.cs
src/Generic.Common/Events/: AddRequested.cs  Event.cs
src/Generic.Common/Helpers/: ConfigurationHelper.cs  ExceptionalExt.cs  JsonHelper.cs  LoggerExt.cs
src/Generic.Common/Messages/: FolderMessageHandling.cs  ManagedMessage.cs  Message.cs  MessageHandling.cs  MessageTypes.cs  MonitorFiles.cs  RawMessage.cs
src/Generic.Core/: Class1.cs  Generic.Core.csproj  Interactor.cs  MessageMapping.cs  ProcessMessage.cs
src/Generic.Core/Commands/: AddThing.cs  Command.cs  CommandExt.cs
src/Generic.Core/Requests/: Add.cs  Remove.cs  Request.cs  Update.cs
src/Generic.Daemon/: Daemon.cs  Generic.Daemon.csproj  Program.cs  Startup.cs  appsettings.json
src/Tests.Core/: Tests.Core.csproj
src/Tests.Core/SampleObjects/: SampleMessage.cs
src/Tests.Core/UnitTests/: MessageMappingTests.cs  ProcessMessageTests.cs
